# text04 theme for SLiM
# by Johannes Winkelmann

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Verdana:size=18:bold
msg_x                   50%
msg_y                   40%
msg_shadow_color 	#254a4f
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
background_color        #eedddd

# Input controls
input_panel_x           35%
input_panel_y           55%
input_name_x            285
input_name_y            138
input_font          	Verdana:size=12
input_bgcolor           #FFFFFF
input_fgcolor           #000000

welcome_msg		%host login:
welcome_font          	Verdana:size=18:bold
welcome_color        	#f9f9f9
welcome_x		180
welcome_y        	80
welcome_shadow_color   #254a4f
welcome_shadow_xoffset 1
welcome_shadow_yoffset 1


# Username / password request
username_font          	Verdana:size=14:bold
username_color        	#f9f9f9
username_x              180
username_y              138
password_x              180
password_y              138
username_shadow_color   #254a4f
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Username:
password_msg            Password:
